# RiderMemory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/local/ridermemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CategoryData.json
app/src/main/java/info/local/ridermemory/: MainActivity.java
app/src/main/java/info/local/ridermemory/activity/: CalendarRecordActivity.java  ExpenseRecordEditActivity.java  ExpenseRecordListActivity.java  MainActivity.java  MainteRecordEditActivity.java  MainteRecordListActivity.java  RefuelRecordEditActivity.java  RefuelRecordListActivity.java  TouringRecordEditActivity.java  TouringRecordListActivity.java  VehicleInformationActivity.java
app/src/main/java/info/local/ridermemory/database/: ApplicationRepository.java  ApplicationRoomDatabase.java  ApplicationViewModel.java  CategoryDao.java  (+12 more)
app/src/main/res/layout/: activity_calendar_record.xml  activity_expense_record_edit.xml  activity_expense_record_list.xml  activity_main.xml  activity_mainte_record_edit.xml  activity_mainte_record_list.xml  activity_refuel_record_edit.xml  activity_refuel_record_list.xml  activity_touring_record_edit.xml  activity_touring_record_list.xml  activity_vehicle_information.xml  row_expense_record_list_cell.xml  row_mainte_recode_list_cell.xml  row_refuel_record_list_cell.xml  row_touring_record_list_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/local/ridermemory/: ExampleUnitTest.java
(+4 files in other folders)
